
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap');


*{
    margin-top: 0cm;
    margin-left: .25cm;
    margin-right: .4cm;
    padding:0;
    box-sizing: 0;
    text-decoration: none;
    border:none;
    outline:none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;

}

html{
    font-size: 62.5%;
     overflow-x: hidden;
  
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    
}


@keyframes slideInleft{
    from{
        transform: translateX(-300px);
    }
    to{
        transform: translateX(0);
    }
 }
.header{
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
   
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}

.logo{
    font-size: 2.5rem;
    color:var(--text-color);
    font-weight: 600;
    cursor: default;
    
}

.navbar a{
    font-size:1.5rem ;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;   
}

.navbar a:hover, 
.navbar a.active{
     font-size:1.9rem ;
     color: var(--main-color);
}


#menu-icon{
    font-size: 3.6rem;
    color:var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;    
}

.home-content{
    flex:1;
    margin-top: -3cm;
}


.home-content h3{
    font-size:  1.9rem;
    font-weight: 700;
     animation-name: slide ;
    
}

.home-content h3:nth-of-type(2){
   margin-bottom: 2.6rem;
    
} 
 span{
    color:var(--main-color);
    font-weight: 900;
    font-size: 2.5rem;
}
.home-content h1{
    font-size:  2.5rem;
    font-weight: 700;
    color:var(--main-color);
}
.home-content p{
    font-size:  1.6rem; 
}

.home-img{
    display: flex;
    justify-content: flex-start;
   
}
.home-img img{
   height: 6cm;
   box-shadow: 0 0 1rem var(--main-color);
   animation: floatImage 4s ease-in-out infinite;
}
.about-img img{
    box-shadow: 0 0 1rem var(--main-color);
    height: 8cm;

}

@keyframes floatImage{
    0%{
        transform: translateY(0);
    }50%{
        transform: translateY(-1.4rem);
    }
    100%{
        transform: translateY(0);
    }
}


/* .social-media a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
} */

/* .social-media a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
} */
.btn{
    display: inline-flex;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    
    font-weight: 900;
    font-size: 1.3rem;
    color:var(--second-bg-color);
    letter-spacing: .1rem;
}

.btn:hover{
    box-shadow: 0 0 1.5rem var(--main-color);
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:2rem;
    background: var(--second-bg-color);
    padding-top: 1cm;
}

.heading{
    font-size: 4.5rem;
}
 #aboutme{
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;  
}

.about-content h3{
    font-size: 2.6rem;
    color:blanchedalmond;
}

.about-content p{
    font-size: 1.5rem;
   
}

.services h2{
    margin-bottom: 5rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .3rem solid var(--bg-color);
    transition: 0.58 ease;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box i{
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3{
    font-size: 3rem;
}


.services .heading{
    padding-left: 36%;
}
#servicespan{
  font-size: 3.9rem;
}

.portfolio{
    background: var(--second-bg-color);
   
}

.portfolio .heading{
    padding-left: 34%;
   }
   .Projectspan{
       font-size: 4rem;
   }

.portfolio h2{
    margin-bottom: 2rem;
}

.portfolio-conatiner{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2rem;
    margin-bottom: 0.25cm;
   }



   .portfolio-conatiner .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--main-color);
    overflow: hidden;
    display: flex;
    
   }

   .portfolio-box img{
    width: 100%;
    transition:.5s ease;
    
    
   }
   .portfolio-box  :hover {
  
     transform:scale(1.1);
     
   }

   .portfolio-box .portfolio-layer{
     position: absolute;
     bottom: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background: linear-gradient(rgba(0,0,0,-1), var(--main-color));
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
     text-align: center;
     transform: translateY(100%);
     transition: 0.5s ease;
     
   }
    
   .portfolio-box:hover .portfolio-layer{
      transform: translateY(0);
   }
   .portfolio-layer h4{
     font-size: 3.6rem;
   }
   .portfolio-layer p{
    font-size: 1.2rem ;
    margin: .3rem 1rem 1rem;
    font-weight: 500;
   }

   .portfolio-layer a{
      
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    
   }

   .portfolio-layer a i{
     font-size:  2.5rem;
     color: var(--second-bg-color);
   }

   .contact .heading{
    padding-left: 34%;
   }
   .contactspan{
       font-size: 4rem;
   }
 

   .footer{
    display: flex;
    justify-content: space-between ;
    align-items: center;
    flex-wrap: wrap;
   
    
   
   }

   .footer-text p{
       font-size: 1.9rem;
       
   }

   .footer-iconTop a{
     display: inline-flex;
     justify-content:  center;
     align-items: center;
     padding: .4rem;
     background: var(--main-color);
     border-radius: 1rem;
     transition: 0.5s ease;
   }
   .footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
   }

   .footer-iconTop a i{
    font-size: 3.4rem;
    color: var(--second-bg-color);
   }

  .contact .container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
   }
   .container .email{
    display: inline-flex;
   
   }
   .icon{
    
    font-size: 2.9rem;
    color:var(--main-color); 
    padding-left: 2cm;
    
   }

   .email h2{
    padding-top: .24cm;
   }

   .email a {
     color: var(--text-color);
     padding-right: 0.03cm;
   }
   
   .email a:hover{
    box-shadow: 0px 2px 0px var(--main-color);
    color:var(--main-color)
   }
   /*breakpoints*/

   .contact .container{
    padding-left: 5cm;
    padding-top: 2cm;
   }

 @media(max-width: 767px){
    #menu-icon{
       display: block;
    }

    .navbar{
        position: absolute;
        top: 100%;
        left:0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,-2);
        box-shadow: 0.5rem 1rem rgba(0,0,0,-2);
        display: none;
    }
    .navbar .active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home{
        flex-direction: column;
    }

    .home-content h3{
        font-size: 2.6rem;
    }
    .home-img img{
        width: 70vw;
        margin-top:  4rem;
    }

    .about{
        flex-direction: column-reverse;

    }

    .about img{
        width: 70vw;
        margin-top:  4rem;
    }

    .services h2{
        margin-bottom: 3rem;
    }

    .portfolio h2{
        margin-bottom: 3rem;
    }

    .portfolio-conatiner{
        grid-template-columns: repeat(2,1fr);
    }
    .about .heading{
        display: flex;
        justify-content: center;
    }
    .services .heading{
        display: flex;
        justify-content: center;
       
    }
   
 }


